subdir('crypto')
subdir('select')

# TODO:
# subdir('accounting_storage')
# subdir('acct_gather_energy')
# subdir('acct_gather_profile')
# subdir('acct_gather_interconnect')
# subdir('acct_gather_filesystem')
# subdir('auth')
# subdir('burst_buffer')
# subdir('checkpoint')
# subdir('core_spec')
# subdir('ext_sensors')
# subdir('gres')
# subdir('jobacct_gather')
# subdir('jobcomp')
# subdir('job_container')
# subdir('job_submit')
# subdir('launch')
# subdir('mcs')
# subdir('mpi')
# subdir('node_features')
# subdir('power')
# subdir('preempt')
# subdir('priority')
# subdir('proctrack')
# subdir('route')
# subdir('sched')
# subdir('slurmctld')
# subdir('switch')
# subdir('task')
# subdir('topology')