# Note

man5 = [
	'acct_gather.conf.5',
	'burst_buffer.conf.5',
	'cgroup.conf.5',
	'cray.conf.5',
	'ext_sensors.conf.5',
	'gres.conf.5',
	'knl.conf.5',
	'nonstop.conf.5',
	'slurm.conf.5',
	'slurmdbd.conf.5',
	'topology.conf.5',
]

# TODO:
# if HAVE_MAN2HTML
	html5_data = [
		'acct_gather.conf.html',
		'burst_buffer.conf.html',
		'cgroup.conf.html',
		'cray.conf.html',
		'ext_sensors.conf.html',
		'gres.conf.html',
		'knl.conf.html',
		'nonstop.conf.html',
		'slurm.conf.html',
		'slurmdbd.conf.html',
		'topology.conf.html',
	]
# endif

install_man(man5)