# NOTE: Order matters!
subdir('common')
subdir('api')
subdir('bcast')
subdir('database')
subdir('db_api')
subdir('plugins')
subdir('slurmctld')
subdir('slurmd')
subdir('slurmdbd')
subdir('sacctmgr')
subdir('srun')
subdir('squeue')
subdir('sinfo')
subdir('salloc')
subdir('sbatch')
subdir('scancel')
subdir('scontrol')
subdir('sacct')
subdir('sstat')


# TODO:
# subdir('layouts')
# subdir('sattach')
# subdir('sbcast')
# subdir('sdiag')
# subdir('smap')
# subdir('sprio')
# subdir('sreport')
# subdir('srun_cr')
# subdir('sshare')
# subdir('strigger')
# subdir('sview')