# NOTE: Order matters!
subdir('common')
subdir('api')
subdir('bcast')
subdir('database')
subdir('plugins')
subdir('slurmctld')
subdir('slurmd')
subdir('slurmdbd')


# TODO:
# subdir('db_api')
# subdir('layouts')
# subdir('sacct')
# subdir('sacctmgr')
# subdir('salloc')
# subdir('sattach')
# subdir('sbatch')
# subdir('sbcast')
# subdir('scancel')
# subdir('scontrol')
# subdir('sdiag')
# subdir('sinfo')
# subdir('smap')
# subdir('sprio')
# subdir('squeue')
# subdir('sreport')
# subdir('srun')
# subdir('srun_cr')
# subdir('sshare')
# subdir('sstat')
# subdir('strigger')
# subdir('sview')